# hmshealthcare

./: .env.example  .gitignore  README.md  docker-compose.open-webui.yml  docker-compose.prod.yml
backend/: .dockerignore  .gitignore  Dockerfile  pom.xml
backend/src/main/java/com/medicore/: MedicoreApplication.java
backend/src/main/java/com/medicore/application/admission/: AdmissionResponse.java  AdmitPatientCommand.java  AdmitPatientUseCase.java  DischargePatientUseCase.java  ListAdmissionsByPatientUseCase.java  ListAdmissionsUseCase.java
backend/src/main/java/com/medicore/application/attendance/: AttendanceResponse.java  AttendanceResponseMapper.java  AttendanceStaffValidator.java  AttendanceTicketGenerator.java  CallDoctorCommand.java  CallDoctorUseCase.java  CancelAttendanceCommand.java  CancelAttendanceUseCase.java  CheckInAttendanceCommand.java  CheckInAttendanceUseCase.java  FinishConsultationCommand.java  FinishConsultationUseCase.java  FinishTriageCommand.java  FinishTriageUseCase.java  GetAttendanceByIdUseCase.java  GetQueuePanelUseCase.java  ListAttendancesUseCase.java  QueuePanelItemResponse.java  StartConsultationCommand.java  StartConsultationUseCase.java  StartTriageCommand.java  StartTriageUseCase.java
backend/src/main/java/com/medicore/application/auth/: AuthResponse.java  AuthService.java  LoginCommand.java
backend/src/main/java/com/medicore/application/bed/: BedResponse.java  ChangeBedStatusUseCase.java  CreateBedCommand.java  CreateBedUseCase.java  ListBedsUseCase.java  UpdateBedUseCase.java
backend/src/main/java/com/medicore/application/patient/: DeactivatePatientUseCase.java  GetPatientUseCase.java  PatientResponse.java  PatientResponseMapper.java  RegisterPatientCommand.java  RegisterPatientUseCase.java  SearchPatientsUseCase.java  UpdatePatientCommand.java  UpdatePatientUseCase.java
backend/src/main/java/com/medicore/application/record/: AddDiagnosisUseCase.java  AddMedicalRecordEventUseCase.java  AddPrescriptionUseCase.java  DiagnosisRequest.java  DiagnosisResponse.java  GetMedicalRecordByPatientUseCase.java  MedicalRecordEventRequest.java  MedicalRecordEventResponse.java  MedicalRecordResponse.java  PrescriptionRequest.java  PrescriptionResponse.java
backend/src/main/java/com/medicore/application/user/: AdminBootstrapInitializer.java  CreateStaffUserCommand.java  StaffUserResponse.java  UpdateStaffUserCommand.java  UserManagementService.java
backend/src/main/java/com/medicore/domain/admission/: Admission.java  AdmissionRepository.java  AdmissionStatus.java  Bed.java  BedRepository.java  BedStatus.java  BedType.java
backend/src/main/java/com/medicore/domain/attendance/: Attendance.java  AttendanceRepository.java  AttendanceStatus.java  AttendanceStatusChange.java  RiskLevel.java
backend/src/main/java/com/medicore/domain/doctor/: Doctor.java
backend/src/main/java/com/medicore/domain/patient/: Patient.java  PatientId.java  PatientRepository.java  PatientStatus.java
backend/src/main/java/com/medicore/domain/record/: ClinicalEventType.java  Diagnosis.java  MedicalRecord.java  MedicalRecordEvent.java  MedicalRecordRepository.java  Prescription.java
backend/src/main/java/com/medicore/domain/shared/: BloodType.java  CPF.java  CRM.java  DateRange.java  DomainException.java  PagedResult.java
backend/src/main/java/com/medicore/domain/user/: Role.java  User.java
backend/src/main/java/com/medicore/infrastructure/config/: OpenApiConfig.java
backend/src/main/java/com/medicore/infrastructure/persistence/admission/: AdmissionEntity.java  AdmissionJpaRepository.java  AdmissionMapper.java  AdmissionRepositoryImpl.java  BedEntity.java  (+3 more)
backend/src/main/java/com/medicore/infrastructure/security/: JwtAuthFilter.java  JwtService.java  RateLimitingFilter.java  RequestTraceFilter.java  SecurityConfig.java  UserDetailsServiceImpl.java
backend/src/main/java/com/medicore/presentation/admission/: AdmissionController.java
backend/src/main/java/com/medicore/presentation/attendance/: AttendanceController.java  AttendanceRequests.java
backend/src/main/java/com/medicore/presentation/auth/: AuthController.java  LoginRequest.java  RefreshTokenRequest.java
backend/src/main/java/com/medicore/presentation/bed/: BedController.java  BedRequest.java  ChangeBedStatusRequest.java
backend/src/main/java/com/medicore/presentation/panel/: PanelController.java
backend/src/main/java/com/medicore/presentation/patient/: PatientController.java  PatientRequest.java  UpdatePatientRequest.java
backend/src/main/java/com/medicore/presentation/record/: MedicalRecordController.java
backend/src/main/java/com/medicore/presentation/shared/: ApiErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/medicore/presentation/user/: CreateUserRequest.java  UpdateUserRequest.java  UserController.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V10__update_default_admin_password.sql  V11__create_medical_record_events_table.sql  V12__seed_default_beds.sql  V13__insert_default_doctor_user.sql  V14__harden_constraints_and_seed_controls.sql  V15__create_attendance_queue_tables.sql  V1__create_patients_table.sql  V2__create_users_table.sql  V3__create_beds_table.sql  V4__create_admissions_table.sql  V5__create_medical_records_table.sql  V6__create_diagnoses_prescriptions.sql  V7__create_auth_tables.sql  V8__insert_default_admin_user.sql  V9__create_envers_audit_tables.sql
backend/src/test/java/com/medicore/application/admission/: AdmitPatientUseCaseTest.java  DischargePatientUseCaseTest.java
backend/src/test/java/com/medicore/application/attendance/: CheckInAttendanceUseCaseTest.java
backend/src/test/java/com/medicore/application/user/: UserManagementServiceTest.java
backend/src/test/java/com/medicore/domain/attendance/: AttendanceDomainTest.java
backend/src/test/java/com/medicore/presentation/patient/: PatientControllerIT.java
(+86 files in other folders)
